OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0
            <SEVERITY>INFO
         </STATUS>
         <DTSERVER>20190701035455.770[-4:EDT]
         <LANGUAGE>ENG
         <DTACCTUP>20190701035455.770[-4:EDT]
         <FI>
            <ORG>Webster Financial Corporation
            <FID>11234
         </FI>
         <INTU.BID>11234
      </SONRS>
   </SIGNONMSGSRSV1>
   
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>0
         <STATUS>
            <CODE>0
            <SEVERITY>INFO
         </STATUS>
         <STMTRS>
            <CURDEF>USD
            <BANKACCTFROM>
               <BANKID>211170101
               <ACCTID>xxxxxx7797
               <ACCTTYPE>CHECKING
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20190514
               <DTEND>20190626

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190626
                  <TRNAMT>-5.00
                  <FITID>f2c808d1555995ea26400b109d90b70
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190626
                  <TRNAMT>-5.00
                  <FITID>2ed68421fbe0022e18a715fb0e72fed
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190621
                  <TRNAMT>0.08
                  <FITID>10945b932b3074dc0cb46fbeaf4a0aa
                  <NAME>IOD INTEREST PAID
                  <MEMO>Other Credit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190618
                  <TRNAMT>-5.00
                  <FITID>5e0ae8e6d2281f07f25adfcc78a089a
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190618
                  <TRNAMT>-5.00
                  <FITID>2e8c7cd7792bd38c5bc8a982ec0a728
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190617
                  <TRNAMT>-5.00
                  <FITID>f0181a0b530167ef1f34c76d4834726
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190617
                  <TRNAMT>-5.00
                  <FITID>be07f91f2ac3caa286c8a3aee020798
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190617
                  <TRNAMT>-5.00
                  <FITID>68cce92b492ddb579c2c25289193caf
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190612
                  <TRNAMT>-5.00
                  <FITID>aa5173166f4bdd5f5d7f406c967a3cd
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190607
                  <TRNAMT>-5.00
                  <FITID>58ebad6619fef715b313223a95c017e
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190607
                  <TRNAMT>-5.00
                  <FITID>e81b3b210e36adabaa05dc1676c5fe2
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190607
                  <TRNAMT>-5.00
                  <FITID>4a17c55945857c56aa6d26956bffa0c
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190606
                  <TRNAMT>-5.00
                  <FITID>6ff71ad20a4b32ced86c59103549660
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190606
                  <TRNAMT>-5.00
                  <FITID>9d3bc687eb4be2748e6d00ae6e90069
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190606
                  <TRNAMT>-5.00
                  <FITID>89ca1dbbf27c15e6bbffca92af87a67
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190606
                  <TRNAMT>-5.00
                  <FITID>cb0afa54ea74ec13a67e12090b49c20
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190531
                  <TRNAMT>-5.00
                  <FITID>7aab62622c1908d426ed64e3bb311d2
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190530
                  <TRNAMT>-5.00
                  <FITID>2760b6811f4c5ec3b0641b17b8873c4
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190529
                  <TRNAMT>-5.00
                  <FITID>ee6e8d089808f740baab7f39b25e655
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190529
                  <TRNAMT>-3.00
                  <FITID>085fb7524aabf70e5caf2b5c748358e
                  <NAME>TFR TO SV 00003171107554
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190528
                  <TRNAMT>-5.00
                  <FITID>0f16c263482e15d48396682c9f4d3d4
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190528
                  <TRNAMT>-5.00
                  <FITID>b98f8e38593eb2654f2519e5890ede4
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190524
                  <TRNAMT>-5.00
                  <FITID>c497fff9d392eb7845397e897c6d037
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190523
                  <TRNAMT>-5.00
                  <FITID>a0e132afd3ada9d2acf9ce319698028
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190523
                  <TRNAMT>-5.00
                  <FITID>5ef4e3d856c8b14bc7eb4a7327e8fb8
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190523
                  <TRNAMT>-5.00
                  <FITID>f96eb3a6cd4db4afdfa2bb7c13204cb
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190522
                  <TRNAMT>0.08
                  <FITID>35c0b47944278528f26650052b0cdc3
                  <NAME>IOD INTEREST PAID
                  <MEMO>Other Credit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190521
                  <TRNAMT>-5.00
                  <FITID>713b7219a143e5799d8f2eb50ce3abc
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190514
                  <TRNAMT>-5.00
                  <FITID>6deabbe8ceed1f29653d8e6bbc5d1bb
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>

               <STMTTRN>
                  <TRNTYPE>OTHER
                  <DTPOSTED>20190514
                  <TRNAMT>-5.00
                  <FITID>177ada0896226dcbc94a40df9a49410
                  <NAME>TFR TO SV 00010104162783
                  <MEMO>Other Debit
               </STMTTRN>


            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>9544.67
               <DTASOF>20190701
            </LEDGERBAL>
            <AVAILBAL>
                <BALAMT>9544.67
                <DTASOF>20190701
            </AVAILBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>
