{
  "name": "ios-qa-automation",
  "private": true,
  "version": "0.0.1",
  "description": "iOS QA Automation",
  "repository": "https://github.com/Tictrac/ios-qa-automation.git",
  "license": "MIT",
  "dependencies": {
    "appium": "^1.9.1",
    "appium-ios-driver": "^1.32.1",
    "appium-xcuitest-driver": "^2.97.0",
    "deviceconsole": "^1.0.1",
    "ios-deploy": "^1.9.0",
    "mocha": "^4.1.0",
    "wd": "^1.10.3"
  },
  "scripts": {
    "start": "appium"
  },
  "devDependencies": {
    "macaca-cli": "^2.1.3"
  }
}
