#Application under test URL
appURL=https://katalon-demo-cura.herokuapp.com/profile.php#login

#Browser to execute the testcases. It could be chrome/firefox/ie/edge/opera
browserType=chrome

#Browser Driver paths
chromeDriverPath=\\com\\cura\\config\\chromedriver_2.41.exe
firefoxDriverPath=\\com\\cura\\config\\geckodriver_v0.21.0.exe
IEDriverPath=\\com\\cura\\config\\IEDriverServer_64_3.9.exe
edgeDriverPath=\\com\\cura\\config\\EdgeWebDriver.exe
operaDriverPath=\\com\\cura\\config\\OperaSetup.exe

#Testdata file path
testDataPath=\\com\\cura\\testdata\\TestData.xlsx

#Define Timeouts
pageLoadTimeout=60
implicityTimeout=10
explicityTimeout=20