Percentage
Yield
Interest
Rate
Certificates of Deposit
Plus CD 1 91 Day Plus CD 0.15% 0.150%
2 4 Month Plus CD 0.15% 0.150%
3 5 Month Plus CD 0.15% 0.150%
4 6 Month Plus CD 0.15% 0.150%
5 7 Month Plus CD 0.15% 0.150%
6 8 Month Plus CD 1.60% 1.590%
7 9 Month Plus CD 0.15% 0.150%
8 10 Month Plus CD 0.20% 0.200%
9 11 Month Plus CD 1.75% 1.740%
10 1 Year Plus CD 0.25% 0.250%
11 15 Month Plus CD 0.25% 0.250%
12 18 Month Plus CD 0.35% 0.350%
13 2 Year Plus CD 0.40% 0.400%
14 3 Year Plus CD 1.40% 1.390%
15 4 Year Plus CD 0.70% 0.700%
16 5 Year Plus CD 0.80% 0.800%