app.url=https://qa-public.websterbank.com/personal

#Generic password
user.password=password

#Generic RSA answer
user.rsa.answer=answer

#Test users-QA Env-Mobile-RetailApp

#Mobile Alerts UI
user1.alerts.mobilealertsui=webuser52364
user7.alerts.mobilealertsui=webuser171280

#Mobile Alerts Validations
user1.alerts.mobilealertsvalidations=webuser52364
user2.alerts.mobilealertsvalidations=webuser402777
user3.alerts.mobilealertsvalidations=webuser257164
user4.alerts.mobilealertsvalidations= TataANDBirla
user6.alerts.mobilealertsvalidations=webuser452100
user7.alerts.mobilealertsvalidations=webuser171280

#Alerts Channels
user1.alerts.alertschannels=webuser52364
user2.alerts.alertschannels=webuser13487

#BillPay Users
user1.billpay.billpay=webuser52364
user2.billpay.billpay=bharat0416
user3.billpay.billpay=webuser528610
user4.billpay.billpay=malauzai7
user5.billpay.billpay=webuser2996
user6.billpay.billpay=webuser176151
user7.billpay.billpay=webuser107531
user8.billpay.billpay=mprasanth
user9.billpay.billpay=webuser31168
user10.billpay.billpay=webuser101889
user11.billpay.billpay=webuser234814
user12.billpay.billpay=webuserview
user13.billpay.billpay=webuser339944
user14.billpay.billpay=webuser101888
user15.billpay.billpay=webuser468283
user16.billpay.billpay=webuser2425
user17.billpay.billpay=webuser25194
user18.billpay.billpay=webuser127626

#Deposits Users
user1.deposits.deposits=webuser553600
user2.deposits.deposits=webuser52364
user3.deposits.deposits=webuser88072
user4.deposits.deposits=webuser30514
user5.deposits.deposits=RegressionFaceID
user6.deposits.deposits=webuser646
user7.deposits.deposits=webuser558225
user8.deposits.deposits=webuser11890
user9.deposits.deposits=webuser2879
user10.deposits.deposits=webuser107562

#LoginLogOff Users
user1.loginlogoff.duplicateusername=AUTOUSER
user2.loginlogoff.duplicateusername=AUTOUSERBUS
user3.loginlogoff.duplicateusername=autouserper
user4.loginlogoff.duplicateusername=autouserbus
user5.loginlogoff.duplicateusername=AutoUser
user6.loginlogoff.duplicateusername=AutoUserBus
user7.loginlogoff.duplicateusername=Autouser
user8.loginlogoff.duplicateusername=Autouserbusi
user9.loginlogoff.duplicateusername=AutoUser123
user10.loginlogoff.duplicateusername=AutoUserBus123
user11.loginlogoff.duplicateusername=12341234
user12.loginlogoff.duplicateusername=123451234

#Enrollment
user1.loginlogoff.enrollment=webuser57957
user2.loginlogoff.enrollment=webuser252584
user3.loginlogoff.enrollment=webuser253204

#LoginPasscode
user1.loginlogoff.loginpasscode=webuser127626
user2.loginlogoff.loginpasscode=webuser52364
user3.loginlogoff.loginpasscode=webxx52364
user4.loginlogoff.incorrectpassword=xxxxx

#LoginWOPasscode
user1.loginlogoff.loginwopasscode=webuser269987
user2.loginlogoff.loginwopasscode=webuser560392
user3.loginlogoff.loginwopasscode=webuser428831
user4.loginlogoff.loginwopasscode=webuser374137
user5.loginlogoff.loginwopasscode=webuser31168
user5.loginlogoff.password=pwd
user6.loginlogoff.loginwopasscode=27FY673G
user7.loginlogoff.loginwopasscode=whiteboy
user8.loginlogoff.loginwopasscode=webuser213492
user8.loginlogoff.password=(!@#$%^&*())
user9.loginlogoff.loginwopasscode=webuser401117chara
user10.loginlogoff.loginwopasscode=webuser36567
user11.loginlogoff.loginwopasscode=webuser401589
user12.loginlogoff.loginwopasscode=webuser373914
user13.loginlogoff.loginwopasscode=webuser378121

#PreLogin
user1.loginlogoff.prelogin=autoforgotpwd

#Malauzai
user1.loginlogoff.malauzai=webuser52364

#Transaction Details users

#Account Summary
user1.transactiondetails.malauzaiaccountsummary=webuser52364
user2.transactiondetails.malauzaiaccountsummary=webuser343108
user3.transactiondetails.malauzaiaccountsummary=webuser10155
user4.transactiondetails.malauzaiaccountsummary=webuser31168
user5.transactiondetails.malauzaiaccountsummary=RegressionFaceID


#Account Details Transaction History
user1.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser31168
user2.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser646
user3.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser528610
user4.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser280474
user5.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser30514
user6.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser401546
user7.accountsummarytransactiondetails.accountdetailstransactionhistory=THREESTARS
user8.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser420156
user9.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser426642
user10.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser138795
user11.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser23772
user12.accountsummarytransactiondetails.accountdetailstransactionhistory=webuser176151

#Accounts Order
user1.accountsorder.accountsorderpersonal=webuser429448
user2.accountsorder.accountsorderBusiness=webuser276673
user3.accountsorder.accountsordercomingal=webuser35313
user4.accountsorder.accountsorderSolprop=webuser12481
user5.accountsorder.accountsorderOnlyCheckingPurgedBusiness=webuser224190
user6.accountsorder.accountsorderOnlyCheckingClosedPersonal=webuser425670
user7.accountsorder.accountsorderOnlyCheckingClosedBusiness=webuser254316
user8.accountsorder.accountsorderpersonal=webuser307044
user9.accountsorder.accountsorderbusiness=webuser286109

#NickName Update
user1.accountsummarytransactiondetails.nicknameupdate=webuser357691
user2.accountsummarytransactiondetails.nicknameupdate=webuser318520

#Transaction Details Settings
user1.transactiondetails.settings=webuser52364
user2.transactiondetails.settings=webusertest
user3.transactiondetails.settings=webuser21643
user4.transactiondetails.settings=webuser1070
user5.transactiondetails.settings=webuser23772
user6.transactiondetails.settings=webuser138795
user7.transactiondetails.settings=webuser75337
user8.transactiondetails.settings=webuser104832
user9.transactiondetails.settings=webuser31168
user10.transactiondetails.settings=webuser161155
user11.transactiondetails.settings=webuser440868
user12.transactiondetails.settings=webuser1017
user13.transactiondetails.settings=webuser428831
user14.transactiondetails.settings=webuser41139
user15.transactiondetails.settings=webuser259654
user16.transactiondetails.settings=webuser420156

#Transaction Details History by Amount and Date
user1.transactiondetails.transactionhistoryamount=webuser31168
user2.transactiondetails.transactionhistoryamount=RegressionFaceID
user3.transactiondetails.transactionhistorydate=webuser31168
user4.transactiondetails.transactionhistorydate=RegressionFaceID
user5.transactiondetails.transactionhistorydate=webuser41139
user5.transactiondetails.transactionhistoryamount=TataANDBirla
user6.transactiondetails.transactionhistorydate=webuser9470
user7.transactiondetails.transactionhistorydate=webuser4372
user8.transactiondetails.transactionhistorydate=webuser556682
user9.transactiondetails.transactionhistorydate=webuser469169
user10.transactiondetails.transactionhistoryamount=webuser265490
user10.transactiondetails.transactionhistorydate=webuser107563
user11.transactiondetails.transactionhistorydate=webuser265490
user12.transactiondetails.transactionhistoryamount=webuser469169
user13.transactiondetails.transactionhistorydate=webuser100305
user14.transactiondetails.transactionhistorydate=webuser30952
user15.transactiondetails.transactionhistorydate=webuser376301

#Transfers Users
user1.transfers.malauzaitransfers=webuser31168
user2.transfers.malauzaitransfers=webuser528610
user3.transfers.malauzaitransfers=webuser52364

#Transfers
user1.transfers.transfers=webuser52364
user2.transfers.transfers=mprasanth
user3.transfers.transfers=webuser528610
user4.transfers.transfers=xxxx
user5.transfers.transfers=webuser2996
user6.transfers.transfers=THREESTARS

#Transfers Funds
user1.transfers.transferfunds=webuser31168
user2.transfers.transferfunds=webuser528610
user3.transfers.transferfunds=mprasanth
user4.transfers.transferfunds=webuser52364
user5.transfers.transferfunds=webuser2996
user6.transfers.transferfunds=webuser208749
user7.transfers.transferfunds=webuser107562
user8.transfers.transferfunds=webuser1007
user9.transfers.transferfunds=webuser176151
user10.transfers.transferfunds=THREESTARS
user11.transfers.transferfunds=webuser224190
user12.transfers.transferfunds=webuser10155
user13.transfers.transferfunds=webuser541045
user14.transfers.transferfunds=webuser160102

#TransferHistory
user1.transfers.transferhistory=webuser528610
user2.transfers.transferhistory=webuser231253
user3.transfers.transferhistory=webuser176151
user4.transfers.transferhistory=mprasanth
user5.transfers.transferhistory=webuser107562

#ViewScheduledTransfers
user1.transfers.viewscheduled=webuser528610
user2.transfers.viewscheduled=webuser52364
user3.transfers.viewscheduled=webuser176151
user4.transfers.viewscheduled=mprasanth
user5.transfers.viewscheduled=webuser107562

#CreditTransactions
user1.alerts.credittransactions=webuser52364

#DebitTransactions
user1.alerts.debittransactions=webuser52364

#InApp
user1.inapp.naopositiveflow=webuser68776
user2.inapp.naopositiveflow=webuser23772

#External Transfers
user1.transfers.externalTransfers=webuser232069
user2.transfers.externalTransfers=webuser1012019
user3.transfers.externalTransfers=webuser477218
user4.transfers.externalTransfers=webuser13487

