<html>
<head>
<title>DNA.DNA-75.52</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: xml"><![CDATA[
<story path="DNA/DNA-75.52.story" title="DNA-75 As a user i should be logged into Paylah application">
<scenario keyword="Scenario:" title="01-Login the Paylah Application: User can able to login the paylah app">
<meta>
<property keyword="@" name="Login" value=""/>
</meta>
<filter>+Requestforfund</filter>
</scenario>
<scenario keyword="Scenario:" title="02-Request for fund: User can able to request fund">
<meta>
<property keyword="@" name="Requestforfund" value=""/>
</meta>
<examples keyword="Examples:">
<step>Given I launch the app</step>
<step>Then I am on Login Page  &lt;username&gt; with &lt;password&gt;</step>
<step>Then I enter the sms otp &lt;smsotp&gt;</step>
<step>Then I enter the paylahpassword &lt;paylahpassword&gt;</step>
<step>Then I enter the &lt;amount&gt;</step>
<step>Then I enter the requested &lt;mobilenumber&gt;</step>
<step>Then I enter the &lt;message&gt; and proceed</step>
<step>Then I verify the transaction details</step>
<parameters>
<names><name>username</name><name>password</name><name>smsotp</name><name>paylahpassword</name><name>amount</name><name>mobilenumber</name><name>message</name></names>
<values><value>UATGNATR066</value><value>750733</value><value>123456</value><value>qwerty</value><value>10</value><value>81263547</value><value>Gift</value></values>
</parameters>

<example keyword="Example:">{username=UATGNATR066, password=750733, smsotp=123456, paylahpassword=qwerty, amount=10, mobilenumber=81263547, message=Gift}</example>
<step outcome="successful">Given I launch the app</step>
<step outcome="successful">Then I am on Login Page  <parameter>UATGNATR066</parameter> with <parameter>750733</parameter></step>
<step outcome="successful">Then I enter the sms otp <parameter>123456</parameter></step>
<step outcome="successful">Then I enter the paylahpassword <parameter>qwerty</parameter></step>
<step outcome="successful">Then I enter the <parameter>10</parameter></step>

]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
