<xref>
  <whenMade>1539229123577</whenMade>
  <createdBy>JBehave</createdBy>
  <metaFilter>+DonationThroughPay</metaFilter>
  <meta/>
  <stories>
    <story>
      <description>PA-134 TC_Donation_001 : Verify End To End Donation Payment

Feature: To Donate amount to a charity</description>
      <narrative></narrative>
      <name>PA-134.9.story</name>
      <path>PA/PA-134.9.story</path>
      <html>PA.PA-134.9.html</html>
      <meta>DonationThroughPay=
</meta>
      <scenarios>Scenario:TC_Donation_001 : Verify End To End Donation Payment
Given I launch the app and select AUT environment
Then I am on Login Page  &lt;username&gt; with &lt;password&gt;
Then I enter the sms otp &lt;smsotp&gt;
Then I enter the paylah password &lt;paylahpassword&gt;
Then I verify the homepage navigation
Then I read Wallet Balance Before Donation
When I tap on Pay Button
Then I tap on Try Button
Then I tap on Donation Tab
Then I enter Donation amount in Amount Text Field with &lt;amountValue&gt;
When I tap on DonateTo field
Then I See Selected Organisation in Donation Page &lt;SelectOrganisation&gt;
Then I enter valid NRIC number &lt;NRICNumber&gt;
Then I tap on Next Button
Then I am on Review Transaction Page
Then I tap LetsGo Button
Then I see Donation Successfull Message
Then I tap on BackToHome Button
Then I verify Wallet Balance after donation paid of amount &lt;amountValue&gt;


</scenarios>
      <passed>false</passed>
      <pending>false</pending>
      <started>1539228941918</started>
      <duration>176118</duration>
    </story>
  </stories>
  <stepMatches/>
</xref>