app.url=https://stage-public.websteronline.com/personal

#Generic password
user.password=password

#Generic RSA answer
user.rsa.answer=answer

#Test users-QA Env-WOL Web

#Bill Payee Users 
user1.billpayee.addbillpayee=1949dilaver
user2.billpayee.addbillpayee=1967camaro
user3.billpayee.addbillpayee=CAPFAA1415

#Bill Payments Users

#Payment Center
user1.billpayments.paymentcenter=mauricefry
user2.billpayments.paymentcenter=bobpanza
user3.billpayments.paymentcenter=Stonehurst
user4.billpayments.paymentcenter=devinerd
user5.billpayments.paymentcenter=Lowertcl
user6.billpayments.paymentcenter=kokomurphy
user7.billpayments.paymentcenter=Cobra62234
user8.billpayments.paymentcenter=cosmo2008

#Payment History
user1.billpayments.paymenthistory=rvillano
user2.billpayments.paymenthistory=HGCleaners
user3.billpayments.paymenthistory=adirican
user4.billpayments.paymenthistory=devinerd
user5.billpayments.paymenthistory=COMP3249
user6.billpayments.paymenthistory=annavator

#Setup OneTime Bill Payment
user1.billpayments.sotp=mauricefry
user2.billpayments.sotp=HGCleaners
user3.billpayments.sotp=adirican
user4.billpayments.sotp=Stonehurst
user5.billpayments.sotp=medinaoper
user6.billpayments.sotp=kokomurphy
user7.billpayments.sotp=bobpanza
user8.billpayments.sotp=devinerd
user9.billpayments.sotp=Cobra62234
user10.billpayments.sotp=cosmo2008

#Setup OneTime Bill Payment Invoice
user1.billpayments.sotpi=Stonehurst
user2.billpayments.sotpi=cosmo2008
user3.billpayments.sotpi=HGCleaners
user4.billpayments.sotpi=annavator

#Setup Recurring Payment
user1.billpayments.srp=rvillano
user2.billpayments.srp=windows2
user3.billpayments.srp=devinerd
user4.billpayments.srp=mauricefry
user5.billpayments.srp=Stonehurst

#Setup Tax Payments
user1.billpayments.stp=annavator

#Financial Summary Users
user1.finsummary.quicklinks=madelyno
user2.finsummary.quicklinks=cruise88
user3.finsummary.quicklinks=connieoh
user4.finsummary.quicklinks=johndubuque
user5.finsummary.quicklinks=annavator
user6.finsummary.quicklinks=dawn0323
user7.finsummary.quicklinks=mauricefry
user8.finsummary.quicklinks=Stonehurst
user9.finsummary.quicklinks=kokomurphy
user10.finsummary.quicklinks=whtrusn1

#Tax Payee
user1.taxpayee.addtaxpayee=CAPFAA1415
user2.taxpayee.addtaxpayee=victor0206
user3.taxpayee.addtaxpayee=garysteg
user4.taxpayee.addtaxpayee=jennifer41199

#Transaction Details
user1.transdetails.transhistory=joeprokop
user2.transdetails.transhistory=cdrollover0507
user3.transdetails.transhistory=devinerd
user4.transdetails.transhistory=remishari
user5.transdetails.transhistory=adirican
user6.transdetails.transhistory=Buschlight

#Transfers
user1.transfer.internaltransfers=CountMax
user2.transfer.internaltransfers=Firstplace1
user3.transfer.internaltransfers=jpcolgatewebster
user4.transfer.internaltransfers=cmcwh211
user5.transfer.internaltransfers=Dorinecarroll
user6.transfer.internaltransfers=GREYDINNY1
user7.transfer.internaltransfers=Mspuser0516
user8.transfer.internaltransfers=devinerd
user9.transfer.internaltransfers=adirican
user10.transfer.internaltransfers=whtrusn1
user11.transfer.internaltransfers=JenniferT
user12.transfer.internaltransfers=Helga181
user13.transfer.internaltransfers=rwmios10
user14.transfer.internaltransfers=victoriamary
user15.transfer.internaltransfers=franmoura
user16.transfer.internaltransfers=lurdinha
user17.transfer.internaltransfers=mplgarage
user18.transfer.internaltransfers=hannahzach
user19.transfer.internaltransfers=batman02
user20.transfer.internaltransfers=ruszczykh