app.url=https://webster:WOLtest1935@ext-qa-public.websteronline.com/personal
#app.url=https://qa-webcom.websterbank.com/servlets/webcom

batchjob.url=http://wolqa:admin@123@vm-qa-batch01:8080/BatchJobs/jobList

webcomQA.url=https://qa-webcom.websterbank.com/servlets/webcom
webcom.user=srv-webcom
webcom.password=SRVwebcomDEC2015

#Generic password
user.password=password

#Generic RSA answer
user.rsa.answer=answer

#Test users-QA Env-WOL Web

#Bill Payee Users 
user1.billpayee.addbillpayee=AddPayeeUser01
user2.billpayee.addbillpayee=bishopjselders
user3.billpayee.addbillpayee=CAPFAA1415

#Bill Payments Users

#Payment Center
user1.billpayments.paymentcenter=2sunshines
user2.billpayments.paymentcenter=bobpanza
user3.billpayments.paymentcenter=Stonehurst
user4.billpayments.paymentcenter=ritaandmark
user5.billpayments.paymentcenter=Lowertcl
user6.billpayments.paymentcenter=kokomurphy
user7.billpayments.paymentcenter=Cobra62234
user8.billpayments.paymentcenter=cosmo2008
user9.billpayments.paymentcenter=kimmy1220
user10.billpayments.paymentcenter=mauricefry

#Payment History
user1.billpayments.paymenthistory=PmtHistUser01
user2.billpayments.paymenthistory=windows1
user3.billpayments.paymenthistory=rvillano
user4.billpayments.paymenthistory=windows2
user5.billpayments.paymenthistory=windows1

#Setup OneTime Bill Payment
user1.billpayments.sotp=mauricefry
user2.billpayments.sotp=HGcleaners
user3.billpayments.sotp=adirican
user4.billpayments.sotp=Stonehurst
user5.billpayments.sotp=medinaoper
user6.billpayments.sotp=kokomurphy
user7.billpayments.sotp=bobpanza
user8.billpayments.sotp=devinerd
user9.billpayments.sotp=Cobra62234
user10.billpayments.sotp=cosmo2008

#Setup OneTime Bill Payment Invoice
user1.billpayments.sotpi=InvoicePmtUser01
user2.billpayments.sotpi=cosmo2008
user3.billpayments.sotpi=Cobra62234
user4.billpayments.sotpi=adventures

#Setup Recurring Payment
user1.billpayments.srp=rvillano
user2.billpayments.srp=windows2
user3.billpayments.srp=devinerd
user4.billpayments.srp=mauricefry
user5.billpayments.srp=Stonehurst

#Setup Tax Payments
user1.billpayments.taxpayments=TaxPmtUser01
user2.billpayments.taxpayments=crystals6
user3.billpayments.taxpayments=dane1251

#Add/Manage Webster Accounts
user1.addmangewebsteraccounts.addmngacc=Addwbstact01
user2.addmangewebsteraccounts.addmngacc=courty12
user3.addmangewebsteraccounts.addmngacc=davidcarrano
user4.addmangewebsteraccounts.addmngacc=dmpoirier
user5.addmangewebsteraccounts.addmngacc=Cutekay92
user6.addmangewebsteraccounts.addmngacc=CottonCandy2014

#Financial Summary Users
user1.finsummary.quicklinks=QLUser01
user2.finsummary.quicklinks=cruise88
user3.finsummary.quicklinks=connieoh
user4.finsummary.quicklinks=johndubuque
user5.finsummary.quicklinks=annavator
user6.finsummary.quicklinks=dawn0323
user7.finsummary.quicklinks=bolenart60
user8.finsummary.quicklinks=Stonehurst
user9.finsummary.quicklinks=kokomurphy
user10.finsummary.quicklinks=romibird
user11.finsummary.quicklinks=edbel123
user12.finsummary.quicklinks=kimmy1220
user13.finsummary.quicklinks=miketyler
user14.finsummary.quicklinks=jennifer41199
user15.finsummary.quicklinks=niscoinc
user16.finsummary.quicklinks=butlerelectric
user17.finsummary.quicklinks=terryfrischkorn

#Tax Payee
user1.taxpayee.addtaxpayee=CAPFAA1415
user2.taxpayee.addtaxpayee=victor0206
user3.taxpayee.addtaxpayee=garysteg
user4.taxpayee.addtaxpayee=webuser194044

#Transaction Details
user1.transdetails.transhistory=webuser37544
user2.transdetails.transhistory=cdrollover0507
user3.transdetails.transhistory=devinerd
user4.transdetails.transhistory=webuser327522
user5.transdetails.transhistory=adirican
user6.transdetails.transhistory=Buschlight
user7.transdetails.expttransaction=Buschlight
user8.transdetails.expttransaction=MNH7670i
user9.transdetails.expttransaction=RickMiller
user10.transdetails.expttransaction=CountMax
user11.transdetails.expttransaction=EjsAts12
user12.transdetails.transhistory=MangoTango2
user13.transdetails.transhistory=ebrandon
user14.transdetails.transhistory=DIGESTIVE
user15.transdetails.transhistory=BioMetrics
user16.transdetails.transhistory=rwmios10

#Transfers
user1.transfer.internaltransfers=IntTransUser01
user2.transfer.internaltransfers=Firstplace1
user3.transfer.internaltransfers=IntTransUser02
user4.transfer.internaltransfers=cmcwh211
user5.transfer.internaltransfers=Dorinecarroll
user6.transfer.internaltransfers=GREYDINNY1
user7.transfer.internaltransfers=Mspuser0516
user8.transfer.internaltransfers=devinerd
user9.transfer.internaltransfers=adirican
user10.transfer.internaltransfers=whtrusn1
user11.transfer.internaltransfers=JenniferT
user12.transfer.internaltransfers=Helga181
user13.transfer.internaltransfers=rwmios10
user14.transfer.internaltransfers=victoriamary
user15.transfer.internaltransfers=franmoura
user16.transfer.internaltransfers=lurdinha
user17.transfer.internaltransfers=mplgarage
user18.transfer.internaltransfers=hannahzach
user19.transfer.internaltransfers=batman02
user20.transfer.internaltransfers=ruszczykh
user21.transfer.internaltransfers=rexmonwks
user22.transfer.internaltransfers=mauricefry

#Forgot Username
user1.login.forgotusername=84Lakeply
user2.login.forgotusername=JerricoLLC
user3.login.forgotusername=webuser385621
user4.login.forgotusername=ladkhsjfg
user5.login.forgotusername=2792WAL


#Forgot Password
user1.login.forgotpassword=Malinj
user2.login.forgotpassword=Nancyd12
user3.login.forgotpassword=majazulu
user4.login.forgotpassword=graystile
user5.login.forgotpassword=juliadef
user6.login.forgotpassword=Tollgate
user7.login.forgotpassword=chrisccx2
user8.login.forgotpassword=EssexLimo2012
user9.login.forgotpassword=HAPPY2010
user10.login.forgotpassword=picexx61
user11.login.forgotpassword=webuser425610

#Login
user1.login.login=webuser8547
user2.login.login=MONEL2467
user3.login.login=776WIL
user4.login.login=rweberle
user5.login.login=llovgren
user6.login.login=waperni97
user7.login.login=126TPS
user8.login.login=carrie11
user9.login.login=earada
user10.login.login=herrichter
user11.login.login=dancecomp
user12.login.login=102JAN
user13.login.login=mchabinec
user14.login.login=tgrieco191
user15.login.login=104ROS
user16.login.login=104JOE
user17.login.login=CPound0907
user18.login.login=violah91
user19.login.login=mgancedo
user20.login.login=jtgalloway44
user21.login.login=106KAT
user22.login.login=106LAU
user23.login.login=deandrade77
user24.login.login=rocheldagan3
user25.login.login=110CHE
user26.login.login=nicholasdeb
user27.login.login=Strata525
user28.login.login=110GAB
user29.login.login=korosibunny


#Account Information
user1.accounts.accountinformation=MangoTango2
user2.accounts.accountinformation=Buschlight
user3.accounts.accountinformation=mjpsystems
user4.accounts.accountinformation=adirican
user5.accounts.accountinformation=BrianWallace
user6.accounts.accountinformation=rwmios10
user7.accounts.accountinformation=CountMax
user8.accounts.accountinformation=kokomurphy
user9.accounts.accountinformation=wendy7simmons
user10.accounts.accountinformation=ALLSEASONSBOB1
user11.accounts.accountinformation=cdrollover0507
user12.accounts.accountinformation=rperkins
user13.accounts.accountinformation=joeprokop
user14.accounts.accountinformation=atrevido12003
user15.accounts.accountinformation=AlfredRaymond17
user16.accounts.accountinformation=LoriC1964

#EDelivery Preferences
user1.accounts.edeliverypreferences=webuser550348

#Add New User
user1.support.addnewuser=webuser3

#RelatedServices
user1.relatedservices.bankingsupplies=webuser5000900


#AddManageNonWebsterAccounts
user1.nonwebsteraccount.addwebsteraccounts=webuser5619
user2.nonwebsteraccount.addwebsteraccounts=doodles70
user3.nonwebsteraccount.addwebsteraccounts=scottgr
user4.nonwebsteraccount.addwebsteraccounts=garywilson
user5.nonwebsteraccount.addwebsteraccounts=QuciPayUser01
user6.nonwebsteraccount.addwebsteraccounts=jaeson02
user7.nonwebsteraccount.addwebsteraccounts=rhervin
user8.nonwebsteraccount.addwebsteraccounts=smarshall
user9.nonwebsteraccount.addwebsteraccounts=KimKato

#AccountSummary
user1.finsummary.accountsummary=bjenkins2005
user2.finsummary.accountsummary=Marguin2015
user3.finsummary.accountsummary=kokomurphy
user4.finsummary.accountsummary=Wildcats
user5.finsummary.accountsummary=ActSumUser01
user6.finsummary.accountsummary=Brooke0625
user7.finsummary.accountsummary=195508120255


#ExternalTransfers
user1.transfers.externaltranfers=webuser367647
user2.transfers.externaltranfers=garywilson
user3.transfers.externaltranfers=fionajohnson

#Customer Information WOL
user1.custInfo.updateInfo = CustInforUser01
user2.custInfo.updateInfo = CustInforUser02
user3.custInfo.updateInfo = 1962Buick
user4.custInfo.updateInfo = asomma13
user5.custInfo.updateInfo = 1927louruss
user6.custInfo.updateInfo = Malachi2016
user7.custInfo.updateInfo = ThomWorks
user8.custInfo.updateInfo = mauricefry
user9.custInfo.updateInfo = 11baseball
user10.custInfo.updateInfo = 159404mp
user11.custInfo.updateInfo = ThomWorks
user12.custInfo.updateInfo = 19crystal861
user13.custInfo.updateInfo = asomma131
user14.custInfo.updateInfo = 1948chrysler
user15.custInfo.updateInfo = 1927louruss1


#Customer Information Webcom
user1.custInfoWebcom.updateInfo = 11221922
user2.custInfoWebcom.updateInfo = 125667659
user3.custInfoWebcom.updateInfo = 188280379
user4.custInfoWebcom.updateInfo = 1812colland
user5.custInfoWebcom.updateInfo = 1962Buick
user6.custInfoWebcom.updateInfo = 1962BuickP
user7.custInfoWebcom.updateInfo = 175Atlantic
user8.custInfoWebcom.updateInfo =11curry33
user9.custInfoWebcom.updateInfo =asomma13

#Place a Stop Payment
user1.stopPayment.add =StopPmtuser01

#NAO
user1.nao.savingsaccount=mauricefry
user2.nao.savingsaccount=chumlies
user3.nao.savingsaccount=CharlieC

#PayBills
user1.billpayments.paybills=Dongbo252
user2.billpayments.paybills=KyleGardner
user3.billpayments.paybills=2sunshines
user4.billpayments.paybills=scottgr

#Related Services
user1.services.relatedServices = 1986CRC1986
user2.services.relatedServices = 194josies
user3.services.relatedServices = 043641801
user4.services.relatedServices = 11358601
user5.services.relatedServices = 13puppet
user6.services.relatedServices = 145381020
user7.services.relatedServices = 145381020
user8.services.relatedServices = 1Pembroke
user9.services.relatedServices = 098343625
user10.services.relatedServices =NsdEk73395
user11.services.relatedServices =08251990
user12.services.relatedServices=044786539
user13.services.relatedServices=mauricefry
user14.services.relatedServices=047703229
user15.services.relatedServices=carlaa06
user16.services.relatedServices=tjweb1966
user17.services.relatedServices=ljccool1
user18.services.relatedServices=trytonga2
user19.services.relatedServices=BodyConnections
user20.services.relatedServices=1petera
user21.services.relatedServices=rgwilson

#Online Billing WOL
user1.onlineBilling.onlineBillingWOL = 13cottage
user2.onlineBilling.onlineBillingWOL = rwmios10
user3.onlineBilling.onlineBillingWOL = rwmios10
user4.onlineBilling.onlineBillingWOL = ccastiglia
user5.onlineBilling.onlineBillingWOL = 2033933410
user6.onlineBilling.onlineBillingWOL = cooleywebster
user7.onlineBilling.onlineBillingWOL = Leblond6719
user8.onlineBilling.onlineBillingWOL = majoichi


#Online Billing Webcom
user1.onlineBilling.onlineBillingWebcom = jrcservices
user2.onlineBilling.onlineBillingWebcom = 13cottage
user3.onlineBilling.onlineBillingWebcom = llovgren
user4.onlineBilling.onlineBillingWebcom= ccastiglia
user5.onlineBilling.onlineBillingWebcom = 2033933410
user6.onlineBilling.onlineBillingWebcom = cooleywebster


#Message Center
user1.messageCenter.messageCenter = lmd13911
user2.messageCenter.messageCenter = 4sanzari
user3.messageCenter.messageCenter = 01VitMar
user4.messageCenter.messageCenter = 02160404
user5.messageCenter.messageCenter = dcuvier
user6.messageCenter.messageCenter = vickic
user7.messageCenter.messageCenter = stevedaly
user8.messageCenter.messageCenter = sundara81
user9.messageCenter.messageCenter = 11221922
user10.messageCenter.messageCenter = suitcase3348
user11.messageCenter.messageCenter = Houdini53
user12.messageCenter.messageCenter = hswradon   
user13.messageCenter.messageCenter = jackzakhar
user14.messageCenter.messageCenter = jbdamien1

#Address and Phone Change
user1.AddressPhoneChange.AddressPhoneChange = robinlogie
user2.AddressPhoneChange.AddressPhoneChange = marypalin
user3.AddressPhoneChange.AddressPhoneChange = francescas2
user4.AddressPhoneChange.AddressPhoneChange = claflamme01
user5.AddressPhoneChange.AddressPhoneChange = MILFABSA
user6.AddressPhoneChange.AddressPhoneChange = dtaz659122
user7.AddressPhoneChange.AddressPhoneChange = dtaz659122
user8.AddressPhoneChange.AddressPhoneChange = dtaz659122
user9.AddressPhoneChange.AddressPhoneChange = dtaz659122

#WebCom 
user1.webcom.passMarkTool =041365976



#Upgrade Webster Accounts
user1.UpgradeWebster.Accounts =webuser232069