app.url=https://webster:WOLtest1935@qa-public.websterbank.com/personal
#app.url=https://qa-public.websterbank.com/personal

#app.url=https://qa-webcom.websterbank.com/servlets/webcom


batchjob.url=http://wolqa:admin@123@vm-qa-batch01:8080/BatchJobs/jobList

webcomQA.url=https://qa-webcom.websterbank.com/servlets/webcom
webcom.user=srv-webcom
webcom.password=SRVwebcomDEC2015

#PASS Application url and Credentials
PassQA.url=https://qa-pay.websterbank.com/pp/ci/
PassApp.user=
PassApp.password=

#Generic password
user.password=password

#Generic RSA answer
user.rsa.answer=answer

#Test users-QA Env-WOL Web

#Bill Payee Users 
user1.billpayee.addbillpayee=bbharris
user2.billpayee.addbillpayee=bishopjselders
user3.billpayee.addbillpayee=CAPFAA1415

#Bill Payments Users

#Payment Center
user1.billpayments.paymentcenter=2sunshines
user2.billpayments.paymentcenter=bobpanza
user3.billpayments.paymentcenter=Stonehurst
user4.billpayments.paymentcenter=ritaandmark
user5.billpayments.paymentcenter=Lowertcl
user6.billpayments.paymentcenter=kokomurphy
user7.billpayments.paymentcenter=Cobra62234
user8.billpayments.paymentcenter=cosmo2008
user9.billpayments.paymentcenter=kimmy1220
user10.billpayments.paymentcenter=mauricefry
user11.billpayments.paymentcenter=victor0206


#Payment History
user1.billpayments.paymenthistory=mauricefry
user2.billpayments.paymenthistory=windows1
user3.billpayments.paymenthistory=rvillano
user4.billpayments.paymenthistory=windows2
user5.billpayments.paymenthistory=adventures

#Setup OneTime Bill Payment
user1.billpayments.sotp=mauricefry
user2.billpayments.sotp=HGcleaners
user3.billpayments.sotp=adirican
user4.billpayments.sotp=Stonehurst
user5.billpayments.sotp=medinaoper
user6.billpayments.sotp=kokomurphy
user7.billpayments.sotp=bobpanza
user8.billpayments.sotp=devinerd
user9.billpayments.sotp=Cobra62234
user10.billpayments.sotp=cosmo2008

#Setup OneTime Bill Payment Invoice
user1.billpayments.sotpi=Stonehurst
user2.billpayments.sotpi=cosmo2008
user3.billpayments.sotpi=Cobra62234
user4.billpayments.sotpi=adventures
user5.billpayments.sotpi=llovgren

#Setup Recurring Payment
user1.billpayments.srp=rvillano
user2.billpayments.srp=windows2
user3.billpayments.srp=devinerd
user4.billpayments.srp=mauricefry
user5.billpayments.srp=Stonehurst

#Webcom Bill Pay Navigations
user1.webcombillpaynav=devinerd
user2.webcombillpaynav=adventures

#Setup Tax Payments
user1.billpayments.taxpayments=annavator
user2.billpayments.taxpayments=crystals7
user3.billpayments.taxpayments=dane1251

#Add/Manage Webster Accounts
user1.addmangewebsteraccounts.addmngacc=rockymusic04
user2.addmangewebsteraccounts.addmngacc=courty12
user3.addmangewebsteraccounts.addmngacc=davidcarrano
user4.addmangewebsteraccounts.addmngacc=dmpoirier
user5.addmangewebsteraccounts.addmngacc=Cutekay92
user6.addmangewebsteraccounts.addmngacc=CottonCandy2014
user7.addmangewebsteraccounts.addmngacc=KHanrahan
user8.addmangewebsteraccounts.addmngacc=Cabral194
user9.addmangewebsteraccounts.addmngacc=
user1.wcaddmanagewebsteraccounts.personal=69racing69
user2.wcaddmanagewebsteraccounts.personal=78sabbaday
user1.wcaddmanagewebsteraccounts.business=575foodllc
user2.wcaddmanagewebsteraccounts.business=Flipper18

#Account Eligibility
user1.accounteligibility.personal=jeanneleichner2
user2.accounteligibility.personal=kneag0618
user3.accounteligibility.business=dancermom
user4.accounteligibility.business=GWiesenfeld
user5.accounteligibility.solprop=queeneliz
user6.accounteligibility.commingled=dharris002
user7.accounteligibility.ccpersonal=Couvent74
user8.accounteligibility.ccbusiness=dancermom
user9.accounteligibility.ccsolprop=GinnyM1914
user10.accounteligibility.cccommingled=bpbpbpbp
user11.accounteligibility.solprop=bhaywood
user12.accounteligibility.wcccpersonal=DPAnderson
user13.accounteligibility.wcccbusiness=CreativeCut
user14.accounteligibility.wcccsolprop=karmama47
user15.accounteligibility.wcpersonal=14britesnow
user16.accounteligibility.wcbusiness=1000nomain
user17.accounteligibility.wcsolprop=karmama47
user18.accounteligibility.wccommingled=SILKCITY
user19.accounteligibility.wccommingled =DancersLoft
user20.accounteligibility.wcbusiness= 550marshall
user21.accounteligibility.wcbusiness=Beebee3

#Webcom Billpay 
user1.webcombillpay.personal=devinerd
user2.webcombillpay.business=adventures
user3.webcombillpay.personal=rvillano
user4.webcommbillpay.business=windows1
user5.webcombillpay.personal=lorip711


#Bill Pay Upgrade
#Tax Payments
user1.billpayupgrade.taxpayments= annavator
user2.billpayupgrade.taxpayments= uglyloser
user3.billpayupgrade.taxpayments=rrrudy


#Financial Summary Users
user1.finsummary.quicklinks=madelyno
user2.finsummary.quicklinks=cruise88
user3.finsummary.quicklinks=connieoh
user4.finsummary.quicklinks=johndubuque
user5.finsummary.quicklinks=annavator
user6.finsummary.quicklinks=dawn0323
user7.finsummary.quicklinks=bolenart60
user8.finsummary.quicklinks=Stonehurst
user9.finsummary.quicklinks=kokomurphy
user10.finsummary.quicklinks=romibird
user11.finsummary.quicklinks=edbel123
user12.finsummary.quicklinks=kimmy1220
user13.finsummary.quicklinks=miketyler
user14.finsummary.quicklinks=jennifer41199
user15.finsummary.quicklinks=niscoinc
user16.finsummary.quicklinks=butlerelectric
user17.finsummary.quicklinks=terryfrischkorn

#Tax Payee
user1.taxpayee.addtaxpayee=CAPFAA1415
user2.taxpayee.addtaxpayee=victor0206
user3.taxpayee.addtaxpayee=garysteg
user4.taxpayee.addtaxpayee=jennifer41199

#Transaction Details
user1.transdetails.transhistory=joeprokop
user2.transdetails.transhistory=cdrollover0507
user3.transdetails.transhistory=devinerd
user4.transdetails.transhistory=remishari
user5.transdetails.transhistory=adirican
user6.transdetails.transhistory=Buschlight
user12.transdetails.transhistory=MangoTango2
user13.transdetails.transhistory=ebrandon
user14.transdetails.transhistory=DIGESTIVE
user15.transdetails.transhistory=BioMetrics
user16.transdetails.transhistory=rwmios10
user17.transdetails.transhistory=CharlieC
user18.transdetails.transhistory=jzwang2003
user19.transdetails.transhistory=edrotman
user20.transdetails.transhistory=GinoDeBer
user21.transdetails.transhistory=rcbrown9807
user22.transdetails.transhistory=atrevido12003
user23.transdetails.transhistory=LoanNoStmts
user24.transdetails.transhistory=scottbaird
user25.transdetails.transhistory=mandaric

#Export Transactions
user7.transdetails.expttransaction=Buschlight
user8.transdetails.expttransaction=MNH7670i
user9.transdetails.expttransaction=RickMiller
user10.transdetails.expttransaction=CountMax
user11.transdetails.expttransaction=EjsAts12
user21.transdetails.expttransaction=devinerd

#Transfers
user1.transfer.internaltransfers=123456789rsd
user2.transfer.internaltransfers=Firstplace1
user3.transfer.internaltransfers=jpcolgatewebster
user4.transfer.internaltransfers=cmcwh211
user5.transfer.internaltransfers=Dorinecarroll
user6.transfer.internaltransfers=GREYDINNY1
user7.transfer.internaltransfers=Mspuser0516
user8.transfer.internaltransfers=devinerd
user9.transfer.internaltransfers=adirican
user10.transfer.internaltransfers=whtrusn1
user11.transfer.internaltransfers=JenniferT
user12.transfer.internaltransfers=123456789rsd
user13.transfer.internaltransfers=rwmios10
user14.transfer.internaltransfers=victoriamary
user15.transfer.internaltransfers=franmoura
user16.transfer.internaltransfers=lurdinha
user17.transfer.internaltransfers=mplgarage
user18.transfer.internaltransfers=hannahzach
user19.transfer.internaltransfers=batman02
user20.transfer.internaltransfers=ruszczykh
user21.transfer.internaltransfers=rexmonwks
user22.transfer.internaltransfers=mauricefry

#Forgot Username
user1.login.forgotusername=84Lakeply
user2.login.forgotusername=JerricoLLC
user3.login.forgotusername=koeppert
user4.login.forgotusername=ladkhsjfg
user5.login.forgotusername=2792WAL


#Forgot Password
user1.login.forgotpassword=Malinj
user2.login.forgotpassword=Nancyd12
user3.login.forgotpassword=majazulu
user4.login.forgotpassword=graystile
user5.login.forgotpassword=juliadef
user6.login.forgotpassword=Tollgate
user7.login.forgotpassword=chrisccx2
user8.login.forgotpassword=EssexLimo2012
user9.login.forgotpassword=HAPPY2010
user10.login.forgotpassword=picexx61
user11.login.forgotpassword=BenNugent

#Login
user1.login.login=Nanny727
user2.login.login=MONEL2467
user3.login.login=776WIL
user4.login.login=rweberle
user5.login.login=llovgren
user6.login.login=waperni97
user7.login.login=126TPS
user8.login.login=carrie11
user9.login.login=earada
user10.login.login=herrichter
user11.login.login=dancecomp
user12.login.login=102JAN
user13.login.login=mchabinec
user14.login.login=tgrieco191
user15.login.login=104ROS
user16.login.login=104JOE
user17.login.login=CPound0907
user18.login.login=violah91
user19.login.login=mgancedo
user20.login.login=jtgalloway44
user21.login.login=106KAT
user22.login.login=106LAU
user23.login.login=deandrade77
user24.login.login=rocheldagan3
user25.login.login=110CHE
user26.login.login=nicholasdeb
user27.login.login=Strata525
user28.login.login=110GAB
user29.login.login=korosibunny


#Account Information
user1.accounts.accountinformation=MangoTango2
user2.accounts.accountinformation=Buschlight
user3.accounts.accountinformation=mjpsystems
user4.accounts.accountinformation=adirican
user5.accounts.accountinformation=BrianWallace
user6.accounts.accountinformation=rwmios10
user7.accounts.accountinformation=CountMax
user8.accounts.accountinformation=kokomurphy
user9.accounts.accountinformation=wendy7simmons
user10.accounts.accountinformation=ALLSEASONSBOB1
user11.accounts.accountinformation=cdrollover0507
user12.accounts.accountinformation=rperkins
user13.accounts.accountinformation=joeprokop
user14.accounts.accountinformation=atrevido12003
user15.accounts.accountinformation=AlfredRaymond17
user16.accounts.accountinformation=LoriC1964

#EDelivery Preferences
user1.accounts.edeliverypreferences=KHENCHANTHA

#Add New User
user1.support.addnewuser=DIGESTIVE

#RelatedServices
user1.relatedservices.bankingsupplies=devinerd

#AddManageNonWebsterAccounts
user1.nonwebsteraccount.addwebsteraccounts=bolenart60
user2.nonwebsteraccount.addwebsteraccounts=doodles70
user3.nonwebsteraccount.addwebsteraccounts=scottgr
user4.nonwebsteraccount.addwebsteraccounts=garywilson
user5.nonwebsteraccount.addwebsteraccounts=2sunshines
user6.nonwebsteraccount.addwebsteraccounts=jaeson02
user7.nonwebsteraccount.addwebsteraccounts=rhervin
user8.nonwebsteraccount.addwebsteraccounts=smarshall
user9.nonwebsteraccount.addwebsteraccounts=KimKato
user10.nonwebsteraccount.addwebsteraccounts=leemana


#AccountSummary
user1.finsummary.accountsummary=bjenkins2005
user2.finsummary.accountsummary=Marguin2015
user3.finsummary.accountsummary=kokomurphy
user4.finsummary.accountsummary=Wildcats
user5.finsummary.accountsummary=cam14641
user6.finsummary.accountsummary=Brooke0625
user7.finsummary.accountsummary=19550812
user8.finsummary.accountsummary=joeprokop
user9.finsummary.accountsummary=DIGESTIVE
user10.finsummary.accountsummary=GinoDeBer
user11.finsummary.accountsummary=cdrollover0507
user12.finsummary.accountsummary=004Money
user13.finsummary.accountsummary=CountMax
user14.finsummary.accountsummary=Defeo1984
user15.finsummary.accountsummary=Cowboys5489
user16.finsummary.accountsummary=785whped
user17.finsummary.accountsummary=johnhhackett
user18.finsummary.accountsummary=427cobra
user19.finsummary.accountsummary=35DM5890
user20.finsummary.accountsummary=22MZ2960
user21.finsummary.accountsummary=zrfloorco
user22.finsummary.accountsummary=54GY2960
user23.finsummary.accountsummary=saddie85
user24.finsummary.accountsummary=Gjamele1
user25.finsummary.accountsummary=SCFC0001
user26.finsummary.accountsummary=1racebrook25
user27.finsummary.accountsummary=StarkNYCentral
user28.finsummary.accountsummary=061062018Savings
user29.finsummary.accountsummary=56RQ2960
user30.finsummary.accountsummary=57KC2960
user31.finsummary.accountsummary=WBolivet
user32.finsummary.accountsummary=Glorya55
user33.finsummary.accountsummary=58DD2960
user34.finsummary.accountsummary=Gods1968
user35.finsummary.accountsummary=DBolliger
user36.finsummary.accountsummary=061289186
user37.finsummary.accountsummary=123terry
user38.finsummary.accountsummary=jwilliams422
user39.finsummary.accountsummary=57CB2960
user40.finsummary.accountsummary=39TM2960
user41.finsummary.accountsummary=ChristinaRC
user42.finsummary.accountsummary=57TJ2960
user43.finsummary.accountsummary=jlASPwdor
user44.finsummary.accountsummary=Bobby1940


#ExternalTransfers
user1.transfers.externaltranfers=scottgr
user2.transfers.externaltranfers=garywilson
user3.transfers.externaltranfers=fionajohnson

#Customer Information WOL
user1.custInfo.updateInfo = 130226851
user2.custInfo.updateInfo = 19crystal86
user3.custInfo.updateInfo = 1962Buick
user4.custInfo.updateInfo = sararuth
user5.custInfo.updateInfo = 1927louruss
user6.custInfo.updateInfo = Malachi2016
user7.custInfo.updateInfo = ThomWorks
user8.custInfo.updateInfo = mauricefry
user9.custInfo.updateInfo = 11baseball
user10.custInfo.updateInfo = 159404mp
user11.custInfo.updateInfo = ThomWorks
user12.custInfo.updateInfo = 19crystal861
user13.custInfo.updateInfo = sararuth1
user14.custInfo.updateInfo = 1948chrysler
user15.custInfo.updateInfo = 1927louruss1
user16.custInfo.updateInfo = santamere
user17.custInfo.updateInfo = RandTor123
user18.custInfo.updateInfo = 1927louruss1

#Customer Information Webcom
user1.custInfoWebcom.updateInfo = 11221922
user2.custInfoWebcom.updateInfo = 125667659
user3.custInfoWebcom.updateInfo = 188280379
user4.custInfoWebcom.updateInfo = 1812colland
user5.custInfoWebcom.updateInfo = 1962Buick
user6.custInfoWebcom.updateInfo = 1962Buick1
user7.custInfoWebcom.updateInfo = 175Atlantic
user8.custInfoWebcom.updateInfo =11curry33
user9.custInfoWebcom.updateInfo =sararuth

#Place a Stop Payment
user1.stopPayment.add =1986CRC1986

#NAO
user1.nao.savingsaccount=mauricefry
user2.nao.savingsaccount=chumlies
user3.nao.savingsaccount=CharlieC
user4.nao.savingsaccount=PremierCheckings
user5.nao.savingsaccount=dscross
user6.nao.savingsaccount=KHGHDNHAC
user7.nao.savingsaccount=KEALZANEY
user8.nao.savingsaccount=ZAIWGKTEP
user9.nao.savingsaccount=OppCkg11232
user10.nao.savingsaccount=robind111
user11.nao.savingsaccount=JeffDaniels
user12.nao.savingsaccount=jamesbour
user13.nao.savingsaccount=MyAlanaPremier
user9.nao.Account=01finnegan17
user10.nao.Account=0022554970
user11.nao.Account=000dickm
user12.nao.Account=02042003



#PayBills
user1.billpayments.paybills=Dongbo252
user2.billpayments.paybills=KyleGardner
user3.billpayments.paybills=2sunshines
user4.billpayments.paybills=scottgr
user5.billpayments.paybills=leemana
 
#Related Services
user1.services.relatedServices = 1986CRC1986
user2.services.relatedServices = 194josies
user3.services.relatedServices = Wolfjill
user4.services.relatedServices = 11358601
user5.services.relatedServices = 13puppet
user6.services.relatedServices = 145381020
user7.services.relatedServices = 145381020
user8.services.relatedServices = 1Pembroke
user9.services.relatedServices = 098343625
user10.services.relatedServices =NsdEk73395
user11.services.relatedServices =08251990
user12.services.relatedServices=044786539
user13.services.relatedServices=mauricefry
user14.services.relatedServices=047703229
user15.services.relatedServices=carlaa06
user16.services.relatedServices=tjweb1966
user17.services.relatedServices=ljccool1
user18.services.relatedServices=trytonga2
user19.services.relatedServices=BodyConnections
user20.services.relatedServices=1petera
user21.services.relatedServices=rgwilson

#Online Billing WOL
user1.onlineBilling.onlineBillingWOL = 13cottage
user2.onlineBilling.onlineBillingWOL = rwmios10
user3.onlineBilling.onlineBillingWOL = rwmios10
user4.onlineBilling.onlineBillingWOL = ccastiglia
user5.onlineBilling.onlineBillingWOL = 2033933410
user6.onlineBilling.onlineBillingWOL = cooleywebster
user7.onlineBilling.onlineBillingWOL = Leblond6719
user8.onlineBilling.onlineBillingWOL = majoichi


#Online Billing Webcom
user1.onlineBilling.onlineBillingWebcom = jrcservices
user2.onlineBilling.onlineBillingWebcom = 13cottage
user3.onlineBilling.onlineBillingWebcom = llovgren
user4.onlineBilling.onlineBillingWebcom= ccastiglia
user5.onlineBilling.onlineBillingWebcom = 2033933410
user6.onlineBilling.onlineBillingWebcom = cooleywebster


#Message Center
user1.messageCenter.messageCenter = lmd13911
user2.messageCenter.messageCenter = 4sanzari
user3.messageCenter.messageCenter = 01VitMar
user4.messageCenter.messageCenter = 02160404
user5.messageCenter.messageCenter = dcuvier
user6.messageCenter.messageCenter = vickic
user7.messageCenter.messageCenter = stevedaly
user8.messageCenter.messageCenter = sundara81
user9.messageCenter.messageCenter = 11221922
user10.messageCenter.messageCenter = suitcase3348
user11.messageCenter.messageCenter = Houdini53
user12.messageCenter.messageCenter = hswradon
user13.messageCenter.messageCenter = jackzakhar
user14.messageCenter.messageCenter = jbdamien1

#Authorized Access
user1.authorizedaccess.comingled=MILFABSA
user1.authorizedaccess.comingled1=DoHarris
user2.authorizedaccess.comingledDis=csmith01
user3.authorizedaccess.MultipleAdmin=MarcoPires
user3.authorizedaccess.MultipleTransact=MarkI1654
user3.authorizedaccess.ComingledTransact1=noodles49
user3.authorizedaccess.ComingledTransact2=marc2010
user3.authorizedaccess.ComingledTransact3=marccon0503
user3.authorizedaccess.MultipleAdmin1=martom2008
user4.authorizedaccess.TwoAdmins=bettersmile
user5.authorizedaccess.TwoAdmins=jdzitnaydmd
user6.authorizedaccess.TransactRole=bigtruck
user7.authorizedaccess.TransactRole=PennyBear2
user8.authorizedaccess.AdminRole=billmike
user9.authorizedaccess.AdminUser=FWilliams
user10.authorizedaccess.AdminUser=bittleam
user11.authorizedaccess.AdminUser=Blanding

#Address and Phone Change
user1.AddressPhoneChange.AddressPhoneChange = robinlogie
user2.AddressPhoneChange.AddressPhoneChange = marypalin
user3.AddressPhoneChange.AddressPhoneChange = francescas2
user4.AddressPhoneChange.AddressPhoneChange = claflamme01
user5.AddressPhoneChange.AddressPhoneChange = MILFABSA
user6.AddressPhoneChange.AddressPhoneChange = mwurthy11
user7.AddressPhoneChange.AddressPhoneChange = dtaz659122
user8.AddressPhoneChange.AddressPhoneChange = dtaz659122
user9.AddressPhoneChange.AddressPhoneChange = dtaz659122


#Account Services History
user1.AccountServices.AccountServices = robinlogie
user2.AccountServices.AccountServices = marypalin


#Switch Testing
user1.ScheduleTransfer.SwitchTesting =JC756263
user2.ScheduleTransfer.SwitchTesting =jechevarria
user3.ScheduleTransfer.SwitchTesting = 575foodllc
user4.ScheduleTransfer.SwitchTesting = bolenart60
user5.ScheduleTransfer.SwitchTesting = mtbikechic
user6.ScheduleTransfer.SwitchTesting =RONCOTE1


#Search Customer Audit Trail
user1.AuditTrail.UseCases =mauricefry
user2.AuditTrail.UseCases =windows2
user3.AuditTrail.UseCases =575foodllc
user4.AuditTrail.UseCases =bolenart60
user5.AuditTrail.UseCases =llerjohn
user6.AuditTrail.UseCases =010884859
user7.AuditTrail.UseCases =JC756263
user8.AuditTrail.UseCases =mauricefry
user9.AuditTrail.UseCases =bolenart60
user10.AuditTrail.UseCases =adirican
user11.AuditTrail.UseCases =575foodllc
user12.AuditTrail.UseCases = devinerd


#WebCom 

user1.webcom.passMarkTool =041365976
user2.webcom.passMarkTool =mauricefry
user1.BenOwn=enrollment
user1.webcom.passMarkTool =041365976


#Travel Notification
user1.TravelNotification.TravelNotification =consever2
user2.TravelNotification.TravelNotification =secohn16
user4.TravelNotification.TravelNotification =lingar70
user5.TravelNotification.TravelNotification =samiam1999
user6.TravelNotification.TravelNotification =oberry11

#Reset Email Flag
user1.ResetEmailFlag.ResetEmailFlag = 046541064
user2.ResetEmailFlag.ResetEmailFlag = 047269040
user3.ResetEmailFlag.ResetEmailFlag = 047501088
user4.ResetEmailFlag.ResetEmailFlag = 047586118
user5.ResetEmailFlag.ResetEmailFlag = 048585717

#Brokerage and Manage Accounts
user1.brokerageandmanagedaccounts.nonpvtbank = devinerd
user2.brokerageandmanagedaccounts.pvtbank = manafortf

#Upgrade Webster Accounts
user1.UpgradeWebster.Accounts =mauricefry
user2.UpgradeWebster.Accounts =048428563
user3.UpgradeWebster.Accounts =paschimottanasana
user4.UpgradeWebster.Accounts =19550812
user5.UpgradeWebster.Accounts =123terry
user6.UpgradeWebster.Accounts =mauricefry
user7.UpgradeWebster.Accounts =smiller137
user8.UpgradeWebster.Accounts = cbrownpsych


##Tax Forms
user1.TaxForms.taxforms =paulieb609

#IWPProject
user1.IWPProject.PersonalUser = devinerd
user2.IWPProject.BusinessUser = DIGESTIVE

#Education Financing Consolidation
user1.EducationConsolidationLoan.PersonalUser = sylvestre09
user2.EducationConsolidationLoan.PersonalUser = pavanitha1509

#RPPS Payments
user1.RPPSPayment.Payee= GISpecialists
user2.RPPSPayment.Payee= HFBROWNINC
#BillPayUpgrade
user1.CheckPayment.Payee=HFBROWNINC
user2.CheckPayment.Payee=mcltkxp
user1.invoicebillpay.Payee=kemroy02
user1.ExternalTranfers.BillPayUpgrade=lunababy
user2.ExternalTranfers.BillPayUpgrade=jlupis
user3.ExternalTranfers.BillPayUpgrade=Family17
user4.ExternalTranfers.BillPayUpgrade=hoothouse
user5.ExternalTranfers.BillPayUpgrade=JudsonPeter
user6.ExternalTranfers.BillPayUpgrade=orienteer
user1.OnusPayment.PersonalPayee=chagnonre
user2.OnusPayment.PersonalPayee=decusati
user3.OnusPayment.PersonalPayee=rbecconsall
user4.OnusPayment.PersonalPayee=dsloane02
user1.OnusPayment.BusinessPayee=lucibusiness
user2.OnusPayment.BusinessPayee=tarts1999
user3.OnusPayment.BusinessPayee=Babs1814
user4.OnusPayment.BusinessPayee=peggylawlor

user1.PaymentAlert.PersonalPayee=Melis11577
user2.PaymentAlert.PersonalPayee=swim025
user3.PaymentAlert.PersonalPayee=Lojmbtrste
user1.PaymentAlert.BusinessPayee=equeirolo
user2.PaymentAlert.BusinessPayee=2299887
user3.PaymentAlert.BusinessPayee=arsavs1234


##Public Site Refresh
user1.publicSite.refresh =CarlosMadeira
user2.publicSite.refresh =Dshea1313
user3.publicSite.refresh =mauricefry


##Fees Initiative
user1.Fees.Initiative =forgiven
user2.Fees.Initiative =010668788
user3.Fees.Initiative =Kolby1234
user4.Fees.Initiative = 046764301
user5.Fees.Initiative = 64VP353G1

#CreditCards
user1.creditcard.personal = CourtTamb
user2.creditcard.business = Beebee3
